## pamrfid configuration file
##


[PyRfid]
## Notice:
## Here you can modify the RFID sensor connection data:

vendorID = 0xffff
productID = 0x0035

[Users]
## Important:
## NEVER modify this section manually!
